<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>WEBTech</title>
    <link rel="stylesheet" href="styles.css"> 
</head>

<header>
    <h1>Інформація про мене</h1>
</header>

<body>
    <ul id="navmenu">
        <li class="navmenuslot">
            <a class="navmenulink" href="index.html">Головна</a>
        </li>
        <li class="navmenuslot">
            <a class="navmenulink" href="lab.html">Лабараторні</a>
        </li>
        <li class="navmenuslot">
            <a class="navmenulink" href="prakt.html">Практчні</a>
        </li>
        <li class="navmenuslot">
            <a class="navmenulink" href="aboutme.html">Про мене</a>
        </li>
    </ul>

    <div class="div-vert">

        <div class="outer-rectangle"
        style=" 
        background-color: #182c32;
        margin-top: 40px;
        height: auto;
        width: auto;
        
        ">
    
            <p style="
                font-size: 28px;
                color:#182c32;
                align-items: center;
                font-style: italic;
                color: white;
                ">
           Бахмут Михайло - учень ДУІКТ, який вивчає <br>і займається програмуванням.Наразі являється<br>учнем 2 курсу і активно займається<br>на спеціальності 121 Інженерія програмного забезпечення.</p>
    
    
        </div>
    
    
        <!-- <a href="https://lagmaker.github.io/" class=home-logo  >LagMaker.github.io</a> -->
    
        <!-- <a  class=home-logo style="font-size: 20px;"  >LagMaker.github.io</a> -->
    
        
    
    
    </div>

    <footer>
        <a style="font-size: 18px;">Особистий веб-сайт Бахмута Михайла &copy; </a>
        <a target="_blank" href="https://github.com/MykhailoBakhmut" class=nav-bar-text ><br>github.com/MykhailoBakhmut</a>
    </footer>
    
</body>
